/* -------------------- BIENVENIDA ----------------- */

.welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px; /* Reducir padding en pantallas más pequeñas */
  height: 100px;
}

.welcome img {
  width: 50px; /* Imagen más pequeña en pantallas pequeñas */
}

.welcome p {
  margin: 0px;
}

/* --------------------- TRANSFERENCIAS ----------------- */

.transactions {
  padding: 10px 10px 20px 10px; /* Padding reducido en pantallas pequeñas */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.transactions h2 {
  padding: 0 10px;
}

.transaction {
  border: 1px solid;
  padding: 10px;
}

.transactionTransferences {
  border: 1px solid;
  padding: 10px;
}

.transactioncard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
  padding: 0.5rem 0.8rem 0.2rem 0.8rem;
}

.transactioncard p {
  font-size: 14px;
}

.transactionbackground {
  background-color: rgb(43, 48, 53);
  padding: 20px;
  border-radius: 20px;
  margin-top: 44px;
}

.transactionfound {
  margin-top: 10px;
}

.transactioncontainer input {
  /* Ocupa toda la pantalla en móviles */
  margin-top: 10px;
  margin-right: 10px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  outline: none;
  border-radius: 40px;
  font-size: 16px;
  color: #ffffff;
  padding: 5px 20px;
}

.btnsearch {
  width: 100px;
  height: 30px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 700;
}

/* Media Queries para pantallas pequeñas */
@media screen and (max-width: 550px) {
  .welcome {
    flex-direction: column; /* Apila los elementos verticalmente */
    align-items: center;
    padding: 0 10px;
  }

  .welcome img {
    width: 40px; /* Imagen más pequeña en móviles */
  }

  .containermain {
    flex-direction: column;
    padding: 10px;
  }

  .transactioncontainer {
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    padding: 10px;
  }
}

/* Media Queries para pantallas medianas */
@media screen and (min-width: 550px) and (max-width: 1024px) {
  .welcome {
    padding: 0 20px;
  }

  .containerTransferences {
    width: 80%; /* Ajuste de ancho en pantallas medianas */
  }
}

/* Media Queries para pantallas grandes */
@media screen and (min-width: 1024px) {
  .containermain {
    display: flex;
  }
  .containerTransferences {
    width: 60%;
    padding: 17px 20px;
  }

  .transactionTransferences {
    height: 420px;
    overflow-y: auto;
  }

  .transactioncontainer {
    width: 40%;
    padding: 17px 20px;
  }
}

@media screen and (min-width: 1130px) {
  .containerwelcome {
    width: 1130px;
  }

  .welcome {
    padding: 0 10px;
  }

  .welcome img {
    width: 100px;
  }

  .logo {
    width: 30px;
  }

  .logo img {
    margin-left: -21px;
  }
}
