/* Estilos generales */
p, h3 {
  margin: 0;
}

.container {
  background-color: rgb(33, 37, 41);
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Logo */
.containerlogo {
  display: flex;
}

.navbarBrand {
  text-decoration: none;
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
  justify-items: center;
  overflow: hidden;
  object-fit: cover;
  height: 30px;
  width: 50px;
}

.logo img {
  padding-top: 4px;
  width: 60px;
}

.containerlogo p {
  display: flex;
  align-items: center;
}

/* Navbar */
.navBar {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 0px;
}

.navBar li {
  list-style: none;
}

.navBar li a {
  text-decoration: none;
  color: white;
}

.navBar li a:hover {
  cursor: pointer;
  color: aqua;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: #6e6f6f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main */
.main {
  background-color: rgb(33, 37, 41);
}

/* Bienvenida */
.welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 100px;
}

.welcome img {
  width: 70px;
}

.welcome p {
  margin: 0px;
}

/* Mostrar cuentas */
.containermain {}

.accountscontainer {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
}

.eye {
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.eye:hover {
  color: #6e6f6f;
}

.accounts {
  padding: 17px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.accountstitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}

.accountancla {
  text-decoration: none;
  color: #fff;
}

.accountancla:hover {
  color: #6e6f6f;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid;
  padding: 0.8rem 2rem;
  border-radius: 1rem;
  height: 8.5rem;
}

.account :first-child {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}

.account :last-child {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 2rem;
}

/* Transferencias */
.transactions {
  padding: 10px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.transactions h2 {
  padding: 0 10px;
}

.transaction {
  border: 1px solid;
  padding: 10px;
}

.transactionTransferences {
  border: 1px solid;
  padding: 10px;
}

.transactioncard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
  padding: 0.5rem 0.8rem 0.2rem 0.8rem;
}

.transactioncard p {
  font-size: 14px;
}

.transactionbackground {
  background-color: rgb(43, 48, 53);
  padding: 20px;
  border-radius: 20px;
  margin-top: 44px;
}

.transactioncontainer input {
  width: 70%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  outline: none;
  border-radius: 40px;
  font-size: 16px;
  color: #ffffff;
  padding: 5px 20px;
}

/* Footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid;
  height: 3.2rem;
  background-color: rgb(33, 37, 41);
}

.footer p {
  margin: 0;
}

/* Media queries para responsividad */

/* Pantallas pequeñas (móviles) */
@media screen and (max-width: 550px) {
  .navBar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    background-color: rgb(43, 48, 53);
    flex-direction: column;
    display: none;
    padding: 0;
    padding-bottom: 5px;
  }

  .navBar li {
    font-weight: bold;
    text-align: center;
    padding: 10px;
  }

  #menu:checked ~ .navBar {
    display: initial;
  }
}

/* Pantallas medianas (tablets) */
@media screen and (min-width: 550px) {
  .containermain {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .accountscontainer {
    width: 550px;
  }
}

/* Pantallas grandes (desktop) */
@media screen and (min-width: 1024px) {
  .main {
    height: 630px;
  }

  .accountscontainer {
    display: flex;
    width: auto;
  }
}

@media screen and (min-width: 1130px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .containerwelcome {
    width: 1130px;
  }

  .welcome {
    padding: 0 10px;
  }

  .welcome img {
    width: 100px;
  }

  .logo {
    width: 30px;
  }

  .logo img {
    margin-left: -21px;
  }

  .articles {
    width: 30%;
    display: flex;
    align-items: center;
  }

  .articles img {
    width: 100%;
  }

  .accountscontainer {
    width: 70%;
  }
}
