/* Estilos generales */
.login {
  overflow: hidden;
  height: 100%;
  width: 100vw; /* Cambiado para cubrir toda la pantalla horizontal */
}

.loginlogo {
  height: 55px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginlogo img {
  height: 100px;
  object-fit: cover;
}

.loginform {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 420px;
  background: rgb(44, 43, 49);
  color: #ffffff;
  border-radius: 10px;
  padding: 30px 40px;
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  outline: none;
  border-radius: 40px;
  font-size: 16px;
  color: #ffffff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
  color: #fff;
}

.input-box .icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
}

.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember-forgot label {
  display: flex;
  align-items: center;
}

.remember-forgot p {
  margin: 0;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 4px;
}

.remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.wrapper button {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 700;
}

.wrapper .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}

/* Media queries para hacer responsivo */

/* Pantallas medianas (tablets, pantallas medianas) */
@media (max-width: 768px) {
  .wrapper {
    width: 90%; /* Ocupa casi todo el ancho */
    padding: 20px;
  }

  .wrapper h1 {
    font-size: 28px; /* Disminuye el tamaño de la fuente */
  }

  .input-box input {
    font-size: 14px;
    padding: 15px 40px 15px 15px; /* Ajusta el padding en pantallas más pequeñas */
  }

  .input-box .icon {
    font-size: 14px;
  }
}

/* Pantallas pequeñas (móviles) */
@media (max-width: 576px) {
  .wrapper {
    width: 100%; /* Ocupa todo el ancho */
    padding: 15px;
  }

  .loginlogo img {
    height: 80px; /* Reduce el tamaño del logo */
  }

  .wrapper h1 {
    font-size: 24px; /* Disminuye el tamaño de la fuente */
  }

  .input-box input {
    font-size: 12px; /* Texto más pequeño */
    padding: 10px 35px 10px 10px; /* Padding reducido */
  }

  .input-box .icon {
    font-size: 12px; /* Iconos más pequeños */
  }

  button {
    height: 40px; /* Botón más pequeño */
    font-size: 14px;
  }

  .remember-forgot {
    flex-direction: column; /* Reorganiza en columna */
    align-items: flex-start;
  }

  .remember-forgot label {
    margin-bottom: 10px; /* Añade espacio entre checkbox y enlace */
  }

  .register-link p {
    font-size: 12px;
  }
}
