.containerPasswordRecovery {
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(33, 37, 41);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.recoveryCard {
  width: 420px;
  background: rgb(44, 43, 49);
  color: #ffffff;
  border-radius: 10px;
  padding: 30px 40px;
}

.recoveryCard h1 {
  font-size: 25px;
  text-align: center;
}

.recoveryTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recoveryLogo {
  height: 55px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.recoveryTitle img {
  height: 100px;
  object-fit: cover;
}

.recoveryForm form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

form p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 1rem;
}

.forminput {
  width: 100%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  outline: none;
  border-radius: 40px;
  font-size: 16px;
  color: #ffffff;
  padding: 5px 20px;
  text-align: center;
}

form button {
  width: 80%;
  height: 35px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 700;
}

form button:hover {
  background: rgb(44, 43, 49);
  color: #fff;
  border: #fff 1px solid;
}
