/* Estilos generales */
.containerRegister {
  background-color: rgb(33, 37, 41);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
}

/* Pestañas */
.containertabs {
  display: flex;
  justify-content: flex-start;
}

.tabs {
  display: flex;
  gap: 4px;
  margin-left: 43px;
}

.tablink {
  font-size: 20px;
  border: 1px solid #fff;
  padding: 5px 5px 0px 5px;
  border-radius: 10px 10px 0px 0px;
  cursor: pointer;
  border-bottom: 0px;
  background-color: #242323;
}

.tablink:hover {
  background: rgb(44, 43, 49);
}

.active {
  background: rgb(44, 43, 49);
  border: 1px solid #fff;
  border-bottom: 0px;
}

/* Tarjeta de registro */
.register-card {
  width: 510px;
  background: rgb(44, 43, 49);
  color: #ffffff;
  border-radius: 40px;
  padding: 30px 50px;
}

.form-control {
  width: 100%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  outline: none;
  border-radius: 40px;
  font-size: 16px;
  color: #ffffff;
}

.form-control::placeholder {
  color: #9b9b9b;
  font-size: 12px;
}

.form-control:focus {
  color: #ffffff;
  background-color: transparent;
}

.register-title {
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

.register-form .form-row {
  display: flex;
  justify-content: space-between;
}

.register-form .form-group {
  margin-bottom: 15px;
  width: 48%;
}

.text {
  margin-bottom: 0;
}

.terms {
  display: flex;
  gap: 5px;
}

.terms label p {
  font-size: 12px;
  width: max-content;
}

.btn-toggle-password {
  margin-top: 4px;
  font-size: 15px;
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
}

.btn-primary {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 700;
}

/* Media queries para hacer responsivo */

/* Pantallas medianas (tablets) */
@media (max-width: 768px) {
  .register-card {
    width: 90%; /* Ocupa casi todo el ancho */
    padding: 20px;
  }

  .tablink {
    font-size: 18px;
  }

  .register-title {
    font-size: 24px;
  }

  .form-control {
    font-size: 14px;
    padding: 15px;
  }

  .btn-primary {
    height: 40px;
    font-size: 14px;
  }
}

/* Pantallas pequeñas (móviles) */
@media (max-width: 576px) {
  .register-card {
    width: 100%; /* Ocupa todo el ancho */
    padding: 15px;
  }

  .tablink {
    font-size: 16px;
  }

  .form-control {
    font-size: 12px;
    padding: 10px;
  }

  .register-form .form-row {
    flex-direction: column; /* Cambia a columna */
    gap: 10px;
  }

  .register-form .form-group {
    width: 100%; /* Ancho completo */
  }

  .btn-primary {
    height: 35px;
    font-size: 12px;
  }

  .register-title {
    font-size: 20px;
  }
}
